<Window x:Class="Restaurant_Tischreservierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Tischreservierung"
        mc:Ignorable="d"
        Title="Restaurant_Tischreservierung" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Eingabe Daten">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label>Name:</Label>
                    <TextBox Grid.Row="1"></TextBox>
                    <Label Grid.Row="2">Telefonnummer:</Label>
                    <TextBox Grid.Row="3"></TextBox>
                    <Button Grid.Row="4">Kundendaten speichern</Button>
                    <Label Grid.Row="6">Datum:</Label>
                    <TextBox Grid.Row="7"></TextBox>
                    <Label Grid.Row="8">Reservierungsdatum:</Label>
                    <TextBox Grid.Row="9"></TextBox>
                    <Label Grid.Row="10">Kundennummer:</Label>
                    <TextBox Grid.Row="11"></TextBox>
                    <Label Grid.Row="12">Tischnummer:</Label>
                    <TextBox Grid.Row="13"></TextBox>
                    <Label Grid.Row="14">ReservierungsZeitpunkt:</Label>
                    <TextBox Grid.Row="15"></TextBox>
                    <Button Grid.Row="16">Reservierungsdaten speichern</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Gespeicherte Daten">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Daten ändern">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox></ListBox>
                            <ComboBox Grid.Row="1"></ComboBox>
                            <Button Grid.Row="2">ausgewähltes Attribut vom Restaurant ändern</Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox></ListBox>
                            <ComboBox Grid.Row="1"></ComboBox>
                            <Button Grid.Row="2">ausgewähltes Attribut vom Tisch ändern</Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListBox></ListBox>
                        <ComboBox Grid.Row="1"></ComboBox>
                        <Button Grid.Row="2">ausgewähltes Attribut vom Kunde ändern</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Daten löschen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox></ListBox>
                            <Button Grid.Row="1">Restaurant löschen</Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox></ListBox>
                            <Button Grid.Row="1">Tisch löschen</Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListBox></ListBox>
                        <Button Grid.Row="1">Kunde löschen</Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button>Alle Daten löschen</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
