<Window x:Class="Restaurant_Tischreservierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Tischreservierung"
        mc:Ignorable="d"
        Title="Restaurant_Tischreservierung" WindowState="Maximized" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="ParentGrid">
        <TabControl>
            <TabItem Header="Eingabe Daten">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label>Name:</Label>
                    <TextBox Grid.Row="1" Name="KundeNameTextBox"></TextBox>
                    <Label Grid.Row="2">Telefonnummer:</Label>
                    <TextBox Grid.Row="3" Name="KundeTelefonnummerTextBox"></TextBox>
                    <Button Grid.Row="4" Click="KundendatenSpeichernButton_Click">Kundendaten speichern</Button>
                    <TextBox Grid.Row="5" Name="MessageTextBox"></TextBox>
                    <Label Grid.Row="6">Datum:</Label>
                    <TextBox Grid.Row="7" Name="ReservierungDatumTextBox"></TextBox>
                    <Label Grid.Row="8">Reservierungsdatum:</Label>
                    <TextBox Grid.Row="9" Name="ReservierungReservierungsdatumTextBox"></TextBox>
                    <Label Grid.Row="10">Kundennummer:</Label>
                    <TextBox Grid.Row="11" Name="ReserveriungKundennummerTextBox"></TextBox>
                    <Label Grid.Row="12">Tischnummer:</Label>
                    <TextBox Grid.Row="13" Name="ReservierungTischnummerTextBox"></TextBox>
                    <Button Grid.Row="14" Click="ReservierungsdatenSpeichernButton_Click">Reservierungsdaten speichern</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Gespeicherte Daten">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid
                        ItemsSource="{Binding }"
                        AutoGenerateColumns="False"
                          IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kundennummer" Binding="{Binding Kundennummer}" />
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Telefonnummer"  Binding="{Binding Telefonnummer}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1"
                        ItemsSource="{Binding  }"
                        AutoGenerateColumns="False"
                          IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reservierungsnummer" Binding="{Binding Reservierungsnummer}" />
                            <DataGridTextColumn Header="Datum"  Binding="{Binding Datum}" />
                            <DataGridTextColumn Header="Reservierungsdatum"  Binding="{Binding Reservierungsdatum}" />
                            <DataGridTextColumn Header="Kundennummer"  Binding="{Binding Kundennummer}" />
                            <DataGridTextColumn Header="Tischnummer"  Binding="{Binding Tischnummer}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </TabItem>
            <TabItem Header="Daten ändern">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListBox></ListBox>
                        <ComboBox Grid.Row="1"></ComboBox>
                        <Button Grid.Row="2">ausgewähltes Attribut vom Kunde ändern</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListBox></ListBox>
                        <ComboBox Grid.Row="1"></ComboBox>
                        <Button Grid.Row="2">ausgewähltes Attribut von Reservierung ändern</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Daten löschen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListBox></ListBox>
                        <Button Grid.Row="1">Kunde löschen</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListBox></ListBox>
                        <Button Grid.Row="1">Reservierung löschen</Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button>Alle Daten löschen</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
