<Window x:Class="Restaurant_Tischreservierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Tischreservierung"
        mc:Ignorable="d"
        Title="Restaurant_Tischreservierung" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Eingabe Daten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="4" Grid.ColumnSpan="2">Restaurant-ID:</Label>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2"></TextBox>
                    <Label Grid.Row="6" Grid.ColumnSpan="2">Stuhlanzahl:</Label>
                    <TextBox Grid.Row="7" Grid.ColumnSpan="2"></TextBox>
                    <Button Grid.Row="8" Grid.ColumnSpan="2">Tischdaten speichern</Button>
                    <Label Grid.Row="10" Grid.ColumnSpan="2">Tischnummer:</Label>
                    <TextBox Grid.Row="11" Grid.ColumnSpan="2"></TextBox>
                    <Label Grid.Row="12" Grid.ColumnSpan="2">ReservierungsZeitpunkt:</Label>
                    <TextBox Grid.Row="13" Grid.ColumnSpan="2"></TextBox>
                    <Label Grid.Row="14" Grid.ColumnSpan="2">Vorname:</Label>
                    <TextBox Grid.Row="15" Grid.ColumnSpan="2"></TextBox>
                    <Label Grid.Row="16" Grid.ColumnSpan="2">Nachname:</Label>
                    <TextBox Grid.Row="17" Grid.ColumnSpan="2"></TextBox>
                    <Button Grid.Row="17" Grid.ColumnSpan="2">Kundendaten speichern</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Daten ändern">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox></ListBox>
                            <ComboBox Grid.Row="1"></ComboBox>
                            <Button Grid.Row="2">ausgewähltes Attribut vom Restaurant ändern</Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <ListBox></ListBox>
                            <ComboBox Grid.Row="1"></ComboBox>
                            <Button Grid.Row="2">ausgewähltes Attribut vom Tisch ändern</Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListBox></ListBox>
                        <ComboBox Grid.Row="1"></ComboBox>
                        <Button Grid.Row="2">ausgewähltes Attribut vom Kunde ändern</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Grafik">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Column="1" Height="25" VerticalAlignment="Top"></DatePicker>
                    
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Tisch 1"></Button>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Tisch 3"></Button>
                    <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Tisch 2"></Button>
                    <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Tisch 4"></Button>
                    <Button Grid.Row="5" Grid.ColumnSpan="5" Content="Tisch 5"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
