<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab8845a3aa2b4131bdf9a24b076ac031" Name="Diagram1">
        <EntityTypeShape EntityType="RESTAURANT_TISCHRESERVIERUNGModel.Kunde" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTAURANT_TISCHRESERVIERUNGModel.Reservierung" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTAURANT_TISCHRESERVIERUNGModel.Tisch" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RESTAURANT_TISCHRESERVIERUNGModel.fk_kunde" ManuallyRouted="false" />
        <AssociationConnector Association="RESTAURANT_TISCHRESERVIERUNGModel.fk_tisch" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>