<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24322a256bc64af4a0a877b53318006d" Name="Diagram1">
        <EntityTypeShape EntityType="RESTAURANT_TISCHRESERVIERUNGModel.Kunde" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="RESTAURANT_TISCHRESERVIERUNGModel.Reservierung" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RESTAURANT_TISCHRESERVIERUNGModel.Tisch" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="RESTAURANT_TISCHRESERVIERUNGModel.fk_kunde" />
        <AssociationConnector Association="RESTAURANT_TISCHRESERVIERUNGModel.fk_tisch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>